# PACMAN
- name: Install Pacman Packages
  pacman:
    name:
      # Base / Core
      - amd-ucode
      - intel-ucode

      - android-file-transfer
      - android-tools
      - baobab
      - base
      - base-devel
      - bat
      - bluez
      - blueman
      - btop
      - clamtk
      - celluloid
      - cliphist
      - dex
      - dua-cli
      - duf
      - eza
      - fd
      - fzf
      - galculator
      - geeqie
      - genact
      - github-cli
      - gnome-logs
      - gparted
      - hyprland
      - imagemagick
      - kitty
      - libreoffice-fresh
      - mpv
      - nemo
      - nemo-fileroller
      - nemo-image-converter
      - neofetch
      - nm-connection-editor
      - nvtop
      - obsidian
      - pavucontrol
      - pinta
      - polkit-gnome
      - playerctl
      - qt5ct
      - reflector
      - ripgrep
      - ripgrep-all
      - scrcpy
      - sd
      - swappy
      - swayidle
      - thunderbird
      - trash-cli
      - ttf-font-awesome
      - ttf-nerd-fonts-symbols
      - ttf-nerd-fonts-symbols-mono
      - ttf-jetbrains-mono-nerd
      - ufw
      - udiskie
      - waybar
      - wine
      - vim
      - wev
      - wf-recorder
      - wl-clipboard
      - yt-dlp
      - xdf-desktop-portal-hyprland
      - xdg-user-dirs
      - zathura
      - zathura-pdf-mupdf

# AUR
- name: Create the `aur_builder` user
  become: true
  ansible.builtin.user:
    name: aur_builder
    create_home: yes
    group: wheel

- name: Allow the `aur_builder` user to run `sudo pacman` without a password
  become: true
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: "aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman"
    create: yes
    validate: "visudo -cf %s"

- name: Install AUR Packages
  become: true
  become_user: aur_builder
  aur:
    use: yay
    name:
      - android-sdk-platform-tools
      - brave-bin
      - catppuccin-gtk-theme-macchiato
      - cava
      - check-broken-packages-pacman-hook-git
      - devify
      - downgrade
      - find-the-command
      - hyprpicker-git
      - hyprshot
      - hyprsome-git
      - librewolf-bin
      - needrestart
      - nwg-displays
      - nwg-look
      - paccache-hook
      - pacseek
      - pika-backup
      - pyprland
      - rar
      - reflector-pacman-hook-git
      - rofi-lboon-wayland
      - rofi-file-browser-extended-git
      - sddm-git
      - shell-color-scripts
      - swaylock-effects
      - swaync
      - swayosd-git
      - swww
      - sync-pacman-hook-git
      - sysz
      - tgpt-bin
      - topgrade
      - ttf-ms-win11-auto
      - upscayl-bin
      - wl-clip-persist-git
      - waybar-hyprland-cava-git
      - waybar-module-pacman-updates-git
      - wleave-git
      - wlr-randr
      - wlrobs-hg
      - ytdlp-gui
